<?xml version="1.0" encoding="utf-8"?>
<!--todo Delete this file later-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DB6AC"
    android:orientation="vertical">

</LinearLayout>